<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login_form.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
          
        .form-floating.mb-3 > input[type=text] {
            width: 100%;
        }
          
        .form-floating > input[type=password] {
            width: 100%;
        }
        
        .login-btn {
            margin-left: 0px;
            margin-top: 10px;
            width: 100%;
        }
        .signup-button {
            margin-left: 0px;
            margin-top: 10px;
            width: 203px;
        }
        .alert {
            display: none;
        }
        .flashes {
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- flash 메세지 출력 -->
    <div class="alert alert-danger" role="alert">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>

    <!-- 로그인폼 -->
    <div class="container">
        <form action="/login_proc" method="post">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="ID" name="id">
                <label for="floatingInput">ID</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="pwd">
                <label for="floatingPassword">Password</label>
            </div>
            <button type="submit" class="btn btn-primary login-btn">Login</button>
        </form>
        <button onclick="window.location.href = '/regist_user'" class="btn btn-primary signup-button">Sign Up</button>
    </div>
    
    <script>
        // flash 메세지가 있을 경우 alert 보여지게
        document.addEventListener("DOMContentLoaded", function() {
            var alert = document.querySelector('.alert');
            if (alert && alert.textContent.trim() !== "") {
                alert.classList.add('d-block');
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>