<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regist User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-image: url('https://www.linkgenesis.co.kr/static/images/smart-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: right;
            opacity: 1;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            
        } 
        
        h1 {
            color: white;
            margin-bottom: 30px;
            font-size: 5em;
            font-weight: bolder;
        }

        .form-floating.mb-3 > input[type=text] {
            width: 100%;
        }
          
        .form-floating > input[type=password] {
            width: 100%;
        }
        
        .login-btn {
            margin-left: 0px;
            margin-top: 10px;
            width: 100%;
        }
        .signup-button {
            margin-left: 0px;
            margin-top: 10px;
            width: 203px;
        }
        .alert {
            display: none;
        }
        .flashes {
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #floatingEmail {
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <!-- flash 메세지 출력 -->
    <div class="alert alert-danger" role="alert">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- 로그인폼 -->
    <div class="container">
        <h1>Sign Up</h1>
        <form action="/regist_submit" method="POST">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="ID" name="username">
                <label for="floatingInput">ID</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingEmail" placeholder="email" name="email">
                <label for="floatingEmail">Email</label>
            </div>
            <button type="submit" class="btn btn-primary login-btn">Sign Up</button>
        </form>
        <button onclick="window.location.href = '/'" class="btn btn-primary signup-button">Cancel</button>
    </div>
    
    <script>
        // flash 메세지가 있을 경우 alert 보여지게
        document.addEventListener("DOMContentLoaded", function() {
            var alert = document.querySelector('.alert');
            if (alert && alert.textContent.trim() !== "") {
                alert.classList.add('d-block');
            }
        });
    </script>

      
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js"integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>