<html>
  <head>
    <title>Video Streaming</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          overflow: hidden;
        }
        #video {
          margin: 50px auto;
        }
        #quit-button {
          font-size: 20px;
          padding: 10px 15px;
          background-color: #36bef4;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          position: absolute;
          bottom: 200px;
          left: 50%;
          transform: translateX(-50%);
        }
      
        #quit-button:hover {
          background-color: #36bef4;
        }
      </style>
  </head>
  <body>
    <h1>Video Streaming</h1>
    <img src="{{ url_for('video_feed') }}" width="640" height="480" />
  </body>
  <h1>OBJECT DETECTION</h1>
    <video id="video" width="640" height="480" autoplay></video>
    <button id="quit-button" onclick="window.location.href='/home';">Quit</button>
    <script>
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
          var video = document.getElementById('video');
          video.srcObject = stream;
          video.play();
        })
        .catch(function (err) {
          console.error('Error accessing webcam', err);
        });
    </script>
</html>